/* Generated by Noctalia. Do not edit the output manually. */

/* Nocky-specific Noctalia palette roles. */
@define-color nm_accent {{colors.primary.default.hex}};
@define-color nm_accent_fg {{colors.on_primary.default.hex}};
@define-color nm_secondary {{colors.secondary.default.hex}};
@define-color nm_surface {{colors.surface.default.hex}};
@define-color nm_surface_alt {{colors.surface_container.default.hex}};
@define-color nm_text {{colors.on_surface.default.hex}};
@define-color nm_text_variant {{colors.on_surface_variant.default.hex}};
@define-color nm_outline {{colors.outline_variant.default.hex}};

/* GTK/libadwaita-compatible aliases so Noctalia palette reloads also reach
 * built-in widgets and older Nocky selectors that still consume semantic GTK
 * colors instead of the nm_* bridge roles.
 */
@define-color accent_color {{colors.primary.default.hex}};
@define-color accent_bg_color {{colors.primary.default.hex}};
@define-color accent_fg_color {{colors.on_primary.default.hex}};
@define-color window_bg_color {{colors.surface.default.hex}};
@define-color window_fg_color {{colors.on_surface.default.hex}};
@define-color view_bg_color {{colors.surface.default.hex}};
@define-color view_fg_color {{colors.on_surface.default.hex}};
@define-color card_bg_color {{colors.surface_container.default.hex}};
@define-color borders {{colors.outline_variant.default.hex}};
