[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m async-lock v3.4.2
[1m[92m   Compiling[0m piper v0.2.5
[1m[92m   Compiling[0m gstreamer-sys v0.25.2
[1m[92m   Compiling[0m libadwaita-sys v0.9.1
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m ipnet v2.12.0
[1m[92m   Compiling[0m adler2 v2.0.1
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m simd-adler32 v0.3.9
[1m[92m   Compiling[0m tower v0.5.3
[1m[92m   Compiling[0m miniz_oxide v0.8.9
[1m[92m   Compiling[0m hyper-util v0.1.20
[1m[92m   Compiling[0m blocking v1.6.2
[1m[92m   Compiling[0m async-process v2.5.0
[1m[92m   Compiling[0m num-integer v0.1.46
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m gdk-pixbuf v0.22.0
[1m[92m   Compiling[0m pango v0.22.6
[1m[92m   Compiling[0m field-offset v0.3.6
[1m[92m   Compiling[0m zbus_macros v5.16.0
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m zmij v1.0.21
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m   Compiling[0m async-executor v1.14.0
[1m[92m   Compiling[0m webpki-roots v1.0.8
[1m[92m   Compiling[0m gdk4 v0.11.2
[1m[92m   Compiling[0m async-broadcast v0.7.2
[1m[92m   Compiling[0m serde_repr v0.1.20
[1m[92m   Compiling[0m thiserror-impl v2.0.18
[1m[92m   Compiling[0m async-trait v0.1.89
[1m[92m   Compiling[0m async-recursion v1.1.1
[1m[92m   Compiling[0m gtk4-macros v0.11.0
[1m[92m   Compiling[0m uuid v1.23.3
[1m[92m   Compiling[0m ordered-stream v0.2.0
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m static_assertions v1.1.0
[1m[92m   Compiling[0m ryu v1.0.23
[1m[92m   Compiling[0m either v1.16.0
[1m[92m   Compiling[0m log v0.4.33
[1m[92m   Compiling[0m zbus v5.16.0
[1m[92m   Compiling[0m ogg_pager v0.7.2
[1m[92m   Compiling[0m itertools v0.14.0
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m kstring v2.0.2
[1m[92m   Compiling[0m gsk4 v0.11.1
[1m[92m   Compiling[0m option-operations v0.6.1
[1m[92m   Compiling[0m thiserror v2.0.18
[1m[92m   Compiling[0m hyper-rustls v0.27.9
[1m[92m   Compiling[0m flate2 v1.1.9
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m   Compiling[0m gtk4 v0.11.3
[1m[92m   Compiling[0m tower-http v0.6.11
[1m[92m   Compiling[0m num-rational v0.4.2
[1m[92m   Compiling[0m http-body-util v0.1.3
[1m[92m   Compiling[0m lofty_attr v0.12.0
[1m[92m   Compiling[0m trait-variant v0.1.2
[1m[92m   Compiling[0m same-file v1.0.6
[1m[92m   Compiling[0m muldiv v1.0.1
[1m[92m   Compiling[0m data-encoding v2.11.0
[1m[92m   Compiling[0m gstreamer v0.25.2
[1m[92m   Compiling[0m mpris-server v0.10.0
[1m[92m   Compiling[0m lofty v0.24.0
[1m[92m   Compiling[0m walkdir v2.5.0
[1m[92m   Compiling[0m reqwest v0.12.28
[1m[92m   Compiling[0m libadwaita v0.9.1
[1m[92m   Compiling[0m nocky v0.5.0 (/__w/nocky/nocky)
[1m[92m    Finished[0m `test` profile [unoptimized + debuginfo] target(s) in 1m 23s
[1m[92m     Running[0m unittests src/main.rs (target/debug/deps/nocky-8b7d303c6d2e80a5)

running 185 tests
test app::controller::youtube_playlist_metadata::playlist_add::tests::validates_current_video_identity ... ok
test app::controller::youtube_playlist_metadata::playlist_add::tests::normalizes_playlist_identity_for_pending_and_routes ... ok
test app::controller::youtube_playlist_metadata::tests::diagnostic_updates_only_the_matching_playlist ... ok
test app::controller::youtube_playlist_metadata::tests::pending_requests_reject_empty_and_duplicate_ids ... ok
test artist_index::tests::collaboration_tracks_do_not_become_ranked_solo_artwork ... ok
test artist_index::tests::keeps_bare_ampersand_band_names_intact ... ok
test artist_index::tests::first_solo_track_without_cover_blocks_later_solo_artwork ... ok
test artist_index::tests::normalizes_case_and_repeated_whitespace ... ok
test background::tests::detects_identical_and_changed_home_sections ... ok
test background::tests::rejects_stale_home_responses_but_accepts_non_home_pages ... ok
test browser::youtube_home_browser_tests::youtube_home_copy_is_localized ... ok
test browser::youtube_home_browser_tests::youtube_track_card_keeps_section_queue_and_index ... ok
test config::tests::legacy_config_without_stream_sources_uses_defaults ... ok
test config::tests::stream_sources_default_to_current_policy ... ok
test config::tests::stream_sources_never_leave_policy_empty ... ok
test config::tests::stream_sources_normalize_unknown_duplicate_and_missing_keys ... ok
test integrations::album_aura::tests::decodes_file_uri_for_album_aura ... ok
test i18n::tests::every_language_has_every_message ... ok
test integrations::album_aura::tests::identifies_online_tracks_as_youtube_source ... ok
test listening_history::personalized_home_resume_tests::continue_listening_filters_invalid_progress ... ok
test listening_history::personalized_home_resume_tests::recent_tracks_deduplicate_by_stable_media_id ... ok
test listening_history::session_progress_tests::updates_the_same_playback_session ... ok
test listening_history::session_progress_tests::separate_sessions_count_as_separate_plays ... ok
test listening_history::tests::artist_ranking_splits_collaboration_credits ... ok
test integrations::album_aura::tests::writes_bridge_atomically ... ok
test listening_history::tests::ranking_keeps_sources_separate ... ok
test listening_history::tests::ranking_merges_case_variants ... ok
test listening_history::tests::ranking_prefers_total_listening_time ... ok
test local_mix_cover::tests::layouts_fill_the_expected_number_of_slots ... ok
test local_mix_cover::tests::four_cover_layout_is_a_two_by_two_grid ... ok
test lyrics::provider::tests::exact_metadata_scores_above_partial_metadata ... ok
test integrations::album_aura::tests::republishes_active_payload_on_position_updates ... ok
test lyrics::tests::applies_global_lrc_offset ... ok
test lyrics::tests::finds_active_line_with_binary_search ... ok
test lyrics::tests::parses_standard_lrc ... ok
test lyrics::tests::converts_plain_lyrics_to_timed_lrc ... ok
test lyrics::view::tests::inline_text_normalization_removes_hidden_layout_changes ... ok
test lyrics::view::tests::inline_geometry_is_constant ... ok
test lyrics::view::tests::only_the_focused_line_can_wrap ... ok
test material_palette::tests::fallback_pairs_are_accessible ... ok
test material_palette::tests::dynamic_css_exports_extended_material_roles ... ok
test material_palette::tests::palette_interpolation_keeps_exact_endpoints ... ok
test material_palette::tests::seed_hues_keep_accessible_pairs ... ok
test material_palette::tests::palette_interpolation_keeps_accessible_core_pairs ... ok
test playback::queue::model::tests::append_places_entry_at_the_end ... ok
test playback::queue::model::tests::clearing_upcoming_preserves_current_and_history ... ok
test playback::queue::model::tests::current_entry_cannot_be_removed ... ok
test offline_store::tests::register_persist_and_resolve_track ... ok
test playback::queue::model::tests::local_and_youtube_entries_can_coexist ... ok
test offline_store::tests::incomplete_files_are_not_restored ... ok
test playback::queue::model::tests::moving_entries_keeps_current_identity ... ok
test playback::queue::model::tests::next_and_previous_follow_edited_order ... ok
test playback::queue::model::tests::play_next_inserts_immediately_after_current ... ok
test playback::queue::model::tests::queue_source_kind_detects_and_rejects_mixing ... ok
test playback::queue::model::tests::repeat_one_wins_over_an_available_next_entry ... ok
test playback::queue::model::tests::replacement_assigns_stable_unique_ids ... ok
test playback::queue::model::tests::restore_rejects_duplicate_ids ... ok
test playback::queue::model::tests::shuffle_previous_retraces_history_and_next_returns_forward ... ok
test playback::queue::model::tests::shuffle_snapshot_rejects_unknown_entries ... ok
test playback::queue::model::tests::shuffle_reconciles_entries_added_during_a_session ... ok
test playback::queue::model::tests::snapshot_round_trip_preserves_ids_order_and_current ... ok
test playback::queue::model::tests::shuffle_snapshot_round_trip_preserves_navigation ... ok
test playback::queue::model::tests::shuffle_visits_every_remaining_entry_once_before_stopping ... ok
test playback::queue::model::tests::updating_media_preserves_entry_identity_order_and_current ... ok
test playback::queue::presentation::tests::presentation_splits_played_current_and_upcoming ... ok
test playback::queue::presentation::tests::presentation_without_current_treats_everything_as_upcoming ... ok
test playback::queue::presentation::tests::source_is_presentation_metadata_not_queue_mixing ... ok
test playback::queue::store::tests::corrupt_state_is_quarantined_instead_of_crashing ... ok
test playback::queue::store::tests::round_trip_preserves_order_ids_and_current_entry ... ok
test playback::queue::store::tests::legacy_migration_keeps_only_requested_source ... ok
test playback::queue::store::tests::source_specific_state_paths_are_distinct ... ok
test playback::queue::store::tests::invalid_youtube_entries_are_discarded ... ok
test playback::session::tests::default_session_is_invalid ... ok
test playback::session::tests::shuffle_state_is_backward_compatible_when_missing ... ok
test playback::queue::store::tests::missing_local_entries_are_discarded_and_current_is_cleared ... ok
test playback::session::tests::source_session_files_are_distinct ... ok
test playback::session::tests::source_session_has_stable_key ... ok
test playback::session::tests::source_validation_rejects_mismatched_session ... ok
test playback::queue::store::tests::source_specific_loader_quarantines_wrong_source_file ... ok
test search_text::tests::exact_and_prefix_matches_rank_first ... ok
test search_text::tests::normalizes_accents_and_punctuation ... ok
test search_text::tests::matches_all_query_terms_in_any_position ... ok
test search_text::tests::ranking_handles_accents_and_word_order_consistently ... ok
test theme_css::tests::material_module_names_are_unique_and_ordered ... ok
test theme_css::tests::material_module_names_follow_the_prefix_contract ... ok
test theme_css::tests::material_modules_are_not_empty ... ok
test theme_css::tests::frosted_glass_keeps_its_overlay_contract ... ok
test ui::footer::layout::tests::automatic_is_compact_while_home_player_is_visible ... ok
test ui::footer::layout::tests::automatic_is_full_outside_the_visible_home_player ... ok
test ui::footer::layout::tests::compact_card_keeps_vertical_breathing_room ... ok
test ui::footer::layout::tests::compact_geometry_matches_the_approved_footer ... ok
test ui::footer::layout::tests::full_artwork_tracks_the_allocated_card_height ... ok
test ui::footer::layout::tests::explicit_hidden_mode_is_preserved ... ok
test ui::footer::layout::tests::full_geometry_matches_the_approved_footer ... ok
test ui::footer::layout::tests::medium_layout_hides_only_the_expected_controls ... ok
test ui::footer::layout::tests::narrow_layout_keeps_only_the_core_footer_content ... ok
test ui::footer::layout::tests::responsive_breakpoints_keep_the_exact_boundaries ... ok
test ui::footer::now_playing::tests::metadata_width_contract_is_stable ... ok
test ui::footer::now_playing::tests::translated_copy_exists_for_every_supported_language ... ok
test ui::footer::progress::tests::page_names_match_the_existing_theme_switch_contract ... ok
test ui::footer::progress::tests::transition_and_geometry_match_the_approved_footer ... ok
test ui::footer::transport::tests::translated_transport_copy_exists_for_supported_languages ... ok
test ui::footer::utilities::tests::compact_volume_geometry_matches_the_approved_design ... ok
test ui::footer::utilities::tests::utility_copy_exists_for_every_supported_language ... ok
test ui::footer::view::tests::root_css_contract_remains_stable ... ok
test ui::footer::view::tests::root_geometry_matches_the_approved_footer ... ok
test ui::footer::utilities::tests::volume_adjustment_contract_remains_stable ... ok
test ui::widgets::compact_volume_motion::tests::collapse_rebounds_below_the_target ... ok
test ui::widgets::compact_volume_motion::tests::expansion_overshoots_before_settling ... ok
test ui::widgets::compact_volume_motion::tests::expansion_settles_at_the_target_width ... ok
test ui::widgets::compact_volume_motion::tests::expansion_starts_at_the_current_width ... ok
test theme_css::tests::material_modules_keep_required_tokens_and_surfaces ... ok
test ui::widgets::compact_volume_motion::tests::width_never_falls_below_the_safe_floor ... ok
test ui::widgets::expressive_loading::tests::loading_indicator_arc_keeps_an_indeterminate_gap ... ok
test ui::widgets::expressive_loading::tests::loading_indicator_geometry_fits_compact_buttons ... ok
test ui::widgets::expressive_loading::tests::loading_indicator_track_keeps_material_gap ... ok
test ui::widgets::wave_progress::tests::expressive_progress_geometry_keeps_material_cues ... ok
test ui::widgets::wave_progress::tests::full_active_indicator_endpoint_stays_inside_the_widget ... ok
test ui::widgets::wave_progress::tests::inactive_track_endpoint_stays_inside_the_widget ... ok
test ui::widgets::wave_progress::tests::inactive_track_gap_accounts_for_round_caps ... ok
test visual_theme::tests::palette_motion_is_emphasized_and_bounded ... ok
test visualizer::tests::mirrored_indices_match_noctalia_layout ... ok
test youtube::artist_credit_tests::matches_one_artist_inside_a_credit ... ok
test youtube::artist_credit_tests::preserves_bare_ampersand_band_names ... ok
test youtube::artist_credit_tests::splits_explicit_collaboration_separators ... ok
test youtube::backend::tests::ambiguous_discovery_never_offers_selection ... ok
test youtube::backend::tests::discovery_deserialization_accepts_minimal_contract ... ok
test youtube::backend::tests::multiple_profile_discovery_keeps_switching_disabled ... ok
test youtube::backend::tests::profile_display_falls_back_to_legacy_account_name ... ok
test youtube::backend::tests::profile_deserialization_accepts_missing_fields ... ok
test visualizer::tests::silence_converges_to_zero ... ok
test youtube::backend::tests::profile_display_includes_name_and_handle ... ok
test youtube::backend::tests::single_profile_discovery_has_read_only_status ... ok
test youtube::backend::tests::unavailable_discovery_stays_silent ... ok
test youtube::diagnostics::tests::display_path_hides_home_prefix ... ok
test youtube::diagnostics::tests::overall_state_prioritizes_errors ... ok
test youtube::diagnostics::tests::sanitized_report_redacts_sensitive_lines_and_urls ... ok
test youtube::error::tests::classifies_age_restriction_before_generic_authentication ... ok
test youtube::error::tests::classifies_authentication_requirements ... ok
test youtube::error::tests::classifies_generic_unavailability ... ok
test youtube::error::tests::classifies_private_or_removed_tracks ... ok
test youtube::error::tests::classifies_region_blocking ... ok
test youtube::error::tests::classifies_temporary_network_failures ... ok
test youtube::error::tests::only_permanent_failures_are_terminal ... ok
test youtube::feed::tests::deserializes_versioned_contract ... ok
test youtube::feed::tests::merges_continuation_pages_without_duplicates ... ok
test youtube::feed::tests::playable_queue_preserves_section_order ... ok
test youtube::home_cover_cache_tests::cover_targets_include_items_without_explicit_thumbnail_urls ... ok
test youtube::home_cover_cache_tests::cover_targets_are_distributed_across_sections ... ok
test youtube::playback::tests::bounded_recovery_delays_are_explicit ... ok
test youtube::playback::tests::recovery_prefers_the_exact_entry_id_for_duplicate_videos ... ok
test youtube::playlist_create::tests::addition_errors_are_actionable_without_raw_details ... ok
test youtube::playlist_create::tests::addition_result_accepts_only_the_sanitized_contract ... ok
test youtube::playlist_create::tests::creation_errors_are_actionable_without_raw_details ... ok
test youtube::playlist_create::tests::creation_result_accepts_the_minimal_allowlist ... ok
test youtube::playlist_create::tests::metadata_diagnostic_keeps_shared_playlist_read_only ... ok
test youtube::playback::tests::recovery_falls_back_to_the_current_matching_entry ... ok
test youtube::playlist_create::tests::metadata_diagnostic_marks_owned_private_playlist ... ok
test youtube::playlist_create::tests::privacy_selection_defaults_to_private ... ok
test youtube::routing::tests::album_and_artist_open_native_collection_views ... ok
test youtube::routing::tests::continuation_requires_parameters ... ok
test youtube::routing::tests::playable_episode_uses_play_action ... ok
test youtube::routing::tests::playlist_requires_a_browse_identifier ... ok
test youtube::routing::tests::podcast_and_unknown_collection_types_are_explicitly_unsupported ... ok
test youtube::routing::tests::structural_rows_are_not_activatable ... ok
test youtube::stable_collection_identity_tests::albums_with_the_same_title_keep_separate_fallback_keys ... ok
test youtube::stable_collection_identity_tests::artists_with_different_browse_ids_never_collide ... ok
test youtube::stable_collection_identity_tests::browse_id_has_priority_over_display_metadata ... ok
test youtube::structured_cards::tests::card_icon_matches_collection_kind ... ok
test youtube::structured_cards::tests::only_collection_or_mixed_layouts_use_cards ... ok
test youtube::youtube_cache_expiration_tests::detail_cache_revalidates_after_six_hours ... ok
test youtube::youtube_cache_expiration_tests::fresh_cache_keeps_remote_details ... ok
test youtube::youtube_cache_expiration_tests::future_timestamp_does_not_underflow ... ok
test youtube::youtube_cache_expiration_tests::missing_timestamp_is_always_stale ... ok
test youtube::youtube_cache_expiration_tests::old_cache_preserves_core_metadata_but_drops_remote_details ... ok
test youtube::youtube_cache_expiration_tests::suggestions_expire_after_twelve_hours ... ok
test youtube::youtube_incremental_sync_tests::browse_identity_is_used_when_video_id_is_missing ... ok
test youtube::youtube_incremental_sync_tests::detects_added_and_removed_items ... ok
test youtube::youtube_incremental_sync_tests::no_changes_for_identical_snapshot ... ok
test youtube::youtube_incremental_sync_tests::preserves_cached_cover_for_unchanged_identity ... ok
test youtube::youtube_incremental_sync_tests::removes_duplicate_items_from_incoming_snapshot ... ok
test youtube::youtube_like_error_tests::classifies_expired_sessions ... ok
test youtube::youtube_like_error_tests::classifies_offline_failures ... ok
test youtube::youtube_like_error_tests::classifies_permission_failures ... ok
test youtube::youtube_like_error_tests::keeps_generic_fallback ... ok

test result: ok. 185 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

[1m[92m     Running[0m tests/youtube_like_mutation.rs (target/debug/deps/youtube_like_mutation-647b84fe73ea7981)

running 7 tests
test duplicate_pending_request_is_blocked ... ok
test confirmed_request_keeps_target_value ... ok
test invalid_and_unchanged_requests_are_rejected ... ok
test optimistic_value_is_visible_while_pending ... ok
test only_finished_requests_can_be_cleared ... ok
test rollback_restores_previous_value ... ok
test separate_tracks_can_mutate_independently ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m tests/youtube_playlist_metadata_contract.rs (target/debug/deps/youtube_playlist_metadata_contract-d77f7367c056032c)

running 7 tests
test editable_flag_cannot_override_missing_ownership ... ok
test editable_flag_cannot_override_missing_playlist_id ... ok
test incomplete_track_identity_is_not_removable ... ok
test current_payload_preserves_editability_and_occurrence_identity ... ok
test legacy_payload_without_new_fields_remains_read_only ... ok
test unknown_privacy_is_version_tolerant ... ok
test repeated_set_video_identity_is_detected ... ok

test result: ok. 7 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[1m[92m     Running[0m tests/youtube_playlist_mutation_contract.rs (target/debug/deps/youtube_playlist_mutation_contract-5e8e82f8fb46c3f1)

running 10 tests
test deletion_requires_exact_playlist_title_confirmation ... ok
test deletion_with_exact_confirmation_is_eligible_but_not_executed ... ok
test adding_tracks_requires_ownership_and_unique_video_ids ... ok
test duplicate_track_occurrences_are_distinguished_by_set_video_id ... ok
test invalid_playlist_titles_are_blocked_before_network_access ... ok
test metadata_edit_requires_at_least_one_change ... ok
test private_playlist_creation_is_non_destructive ... ok
test removing_tracks_requires_set_video_identity ... ok
test repeated_set_video_identity_is_blocked ... ok
test track_removal_is_allowed_only_with_complete_identity ... ok

test result: ok. 10 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


[1;34m==> Clippy[0m
[1m[92m    Checking[0m nocky v0.5.0 (/__w/nocky/nocky)
[1m[91merror[0m[1m: this method chain can be written more clearly with `if .. else ..`[0m
    [1m[94m--> [0msrc/youtube/mod.rs:1960:31
     [1m[94m|[0m
[1m[94m1960[0m [1m[94m|[0m                       video_id: (result_type == "song")
     [1m[94m|[0m [1m[91m _______________________________^[0m
[1m[94m1961[0m [1m[94m|[0m [1m[91m|[0m                         .then(|| format!("song{index:07}"))
[1m[94m1962[0m [1m[94m|[0m [1m[91m|[0m                         .unwrap_or_default(),
     [1m[94m|[0m [1m[91m|____________________________________________^[0m [1m[91mhelp: try: `if result_type == "song" { format!("song{index:07}") } else { Default::default() }`[0m
     [1m[94m|[0m
     [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.96.0/index.html#obfuscated_if_else
     [1m[94m= [0m[1mnote[0m: `-D clippy::obfuscated-if-else` implied by `-D warnings`
     [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::obfuscated_if_else)]`

[1m[91merror[0m: could not compile `nocky` (bin "nocky" test) due to 1 previous error
